# ClientAppMain

./: .classpath  .gitlab-ci.yml  .project  context.xml  pom.xml  server.xml  services.sh  web.xml
org/apache/catalina/util/: ServerInfo.properties
src/main/java/com/digicode/controller/: ChangePasswordServlet.java  CheckUserPositionServlet.java  CreateGroupServlet.java  CreateTaskServlet.java  EmployeeController.java  FetchAdminsServlet.java  FetchChartDataServlet.java  FetchEmployees.java  FetchGroupsServlet.java  FetchUsersServlet.java  ListTicketGroups.java  LoginController.java  MarkNotificationsReadServlet.java  SuperAdminDashboardServlet.java  TaskController.java  TaskGroupController.java  TaskServlet.java  TaskSubGroupController.java  TicketActionServlet1.java  TicketDetailsServlet.java  TicketsController.java  UpdateProfileServlet.java  UploadProfilePictureServlet.java  UserDetailsServlet.java  logoutservlet.java
src/main/java/com/digicode/dao/: Database.java  EmployeeServiceImpl.java  LoginServiceImpl.java  PlantServiceImpl.java  RoleServiceImpl.java  SessionUtil.java  TaskGroupServiceImpl.java  TaskSubgroupServiceImpl.java  TasksGroupServiceImpl.java  TasksServiceImpl.java  TicketDAO.java  TicketGroupDAO.java  TicketLogServiceImpl.java  TicketServiceImpl.java
src/main/java/com/digicode/model/: EmployeeModel.java  PlantModel.java  RoleModel.java  TaskModel.java  TaskSubgroupModel.java  TasksGroupModel.java  TicketLogs.java  TicketsModel.java
src/main/java/com/digicode/util/: Utility.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AddTicketGroup.jsp  Aprofile.jsp  NewFile.jsp  admin.jsp  admin_dashboard.jsp  admins.jsp  dash.jsp  ed.jsp  employee.jsp  employee_dashboard.jsp  footer.jsp  index.html  index.jsp  list_tickets.jsp  login.html  logout.jsp  nav.jsp  newEmployee.jsp  newTask.jsp  not-found-page.jsp  pages-sign-up.html  profile.jsp  profile1.jsp  sidebar.jsp  super.jsp  task.jsp  tasks.html  tasks.jsp  test_insert.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: ed.css  profile.css
src/main/webapp/assets/js/: ed.js  index.js  index1.js  login.js  task.js
